# developers-friend

./: .gitignore  README.md  pom.xml
src/main/java/: DevelopersFriend.java  DevelopersFriendApplication.java  Launcher.java
src/main/java/config/: ApplicationProperties.java  HostsConfiguration.java  InitializationException.java  SshConfiguration.java  SshPropertiesDao.java
src/main/java/config/local/: LocalHostsConfig.java  LocalSshConfig.java
src/main/java/dao/: DaoException.java  DaoFailed.java  HostsYamlDao.java  RemotesDao.java
src/main/java/engine/: ApplicationEngine.java  InterfaceConnector.java
src/main/java/engine/dao/: CommandsDao.java  CommandsYamlDao.java  DaoException.java  HostsDao.java  HostsYamlDao.java  SshPropertiesDao.java
src/main/java/engine/dao/yaml/: CommandsYamlDao.java  HostsYamlDao.java
src/main/java/engine/model/: Command.java  Host.java  UserOnHost.java
src/main/java/engine/ssh/: Client.java  SshExecutionException.java
src/main/java/engine/state/: ApplicationState.java  CommandStorage.java  HostStorage.java  SshProperties.java
src/main/java/model/: Command.java  CommandStorage.java  Host.java  HostStorage.java  HostsList.java  MainTreeItem.java  RemoteHost.java  RemoteUser.java  SshProperties.java  UserOnHost.java
src/main/java/ssh/: Client.java  FailedExecution.java  SshExecutionException.java
src/main/java/ui/: ActionButtonsFooter.java  MainView.java  RemoteConfigView.java
src/main/java/ui/abstractions/: HasData.java  Validatable.java
src/main/java/ui/abstractions/savedialog/: AbstractSavingDialog.java  AbstractSavingDialogLayout.java
src/main/java/ui/commandpanel/: BottomButtonPanel.java  CommandButtonsPanel.java  CommandPanel.java  CommandPanelView.java  RunCommandButton.java
src/main/java/ui/commandpanel/dialogs/: AddCommandDialogLayout.java
src/main/java/ui/commandspanel/: CommandButtonsPanel.java  CommandsView.java  RunCommandButton.java
src/main/java/ui/dialogs/: AddHostDialog.java
src/main/java/ui/dialogs/commandsave/: AddCommandDialog.java  AddCommandDialogLayout.java
src/main/java/ui/dialogs/hostsave/: HostSaveDialog.java  HostSaveDialogLayout.java
src/main/java/ui/dialogs/savedialog/: AbstractSavingDialog.java  AbstractSavingDialogLayout.java
src/main/java/ui/hoststree/: HostsTreeView.java  TreeComponent.java
src/main/java/ui/model/: UserHostPair.java
src/main/java/ui/terminal/: TerminalView.java
src/main/java/ui/tree/: BottomButtonPanel.java  HostsTreeView.java  MainTreeView.java  Tree.java  TreeComponent.java
src/main/java/ui/tree/dialogs/: HostSaveDialog.java  HostSaveDialogLayout.java
src/main/java/ui/utils/: ComponentUtils.java  Styles.java
src/main/java/utils/: FxUtils.java  RuntimeExceptionWithLogging.java
src/main/resources/: application.properties
src/test/java/config/: HostsConfigurationTest.java
src/test/java/dao/: HostsYamlDaoTest.java  RemotesDaoTest.java
src/test/java/engine/dao/: HostsYamlDaoTest.java
src/test/java/engine/dao/yaml/: CommandsYamlDaoTest.java
src/test/java/engine/model/: HostStorageTest.java
src/test/java/engine/ssh/: ClientTest.java
src/test/java/engine/state/: CommandStorageTest.java
src/test/java/model/: HostStorageTest.java  HostsListTest.java
src/test/java/ssh/: ClientTest.java
src/test/resources/: application.properties
